html, body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Comfortaa';
    margin: auto auto;
    background: linear-gradient(to bottom,  #35282C 0%,#120b0d 100%);
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: auto;
        grid-template-rows: 15% auto;
        grid-template-areas: 
        "header"
        "section1";
}

/*Header Styles*/

header {
    grid-area: header;
}

header {
    display: flex;
}

.logo {
    height: 100%;
    width: 20%;
}

.logo img {
    display: block;
    margin-top: 10px;
}

.logo img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.3s;
  }

@keyframes shake {
    0% { transform: scale(1) }
    10% { transform: scale(.99) }
    20% { transform: scale(.98) }
    30% { transform: scale(.97) }
    40% { transform: scale(.96) }
    50% { transform: scale(.95) }
    60% { transform: scale(1.2) }
    70% { transform: scale(1.15) }
    80% { transform: scale(1.1) }
    90% { transform: scale(1.05) }
    100% { transform: scale(1) }
}

.navbar {
    width: 100%;
    height: 100%;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 10px;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    margin-top: 20px;
    font-size: 1.5em;
    width: 10vw;
    max-width: 90px;
    transition: font-size 0.25s;
}

.navbar li a:hover {
    font-size: 1.8em;
}

.divide {
    border: solid 0.1vw;
    border-radius: 32px;
    height: 1px;
    width: 100%;
    color: white;
    background-color: white;
    max-width: 32px;
    margin-top: 50px;
    margin-bottom: auto;
}

.empty {
    width: 35%;
}

/* Section 1 Styles */

section:nth-of-type(1) {
    grid-area: section1;
}

section:nth-of-type(1) {
    padding: 25px;
    color: white;
    
}

section:nth-of-type(1) > h1:nth-of-type(1) {
    font-size: 2em;
    margin-bottom: 32px;
    text-align: center;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projects div {
    border: solid;
    margin: 10px;
    width: 256px;
    height: 128px;
    transition: ease width 0.25s, height 0.3s;
    
}

section:nth-of-type(1) div img {
    width: 100%;
    height: 100%;
    margin: 0;
}

.projects div article {
    margin-top: -64px;
    text-align: center;
    transition: color 0.25s;
    font-size: 1.5em;
}

/* Responsive Styles */

@media only screen and (max-Width: 768px) {
    .logo img {
        width: 100%;
    }

    li a {
        font-size: 4vw;
    }

    .empty {
        width: 0%;
    }

    .divide {
        visibility: hidden;
    }

    *{
        font-size: 2vh;
    }

    body,html {
        overflow: auto;
    }

    .projects div article {
        margin-top: -42px;
    }
}

@media only screen and (min-Width: 768px) {
    body {
        padding: 32px;
        margin: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 15% auto;
        grid-template-areas: 
        "header"
        "section1";
    }

    .logo img {
        height: 100%;
    }

    li a:hover {
        font-size: 2em;
    }
    

    .projects div:hover {
        width: 336px;
        height: 192px;
    }

    .projects div article {
        color: rgba(255, 255, 255, 0);
    }

    .projects div:hover article {
        color: white;
    }
}