html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Comfortaa';
    margin: auto auto;
    background: linear-gradient(to bottom,  #35282C 0%,#35282C 100%);
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15% auto auto auto;
    grid-template-areas: 
    "header"
    "section2"
    "section3"
    "section1";
}

/* Header Styles */

header {
    grid-area: header;
}

header {
    display: flex;
}

.logo {
    height: 100%;
    width: 20%;
}

.logo img {
    display: block;
    height: 100%;
    margin-top: 10px;
}

.logo img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.3s;
  }

@keyframes shake {
    0% { transform: scale(1) }
    10% { transform: scale(.99) }
    20% { transform: scale(.98) }
    30% { transform: scale(.97) }
    40% { transform: scale(.96) }
    50% { transform: scale(.95) }
    60% { transform: scale(1.2) }
    70% { transform: scale(1.15) }
    80% { transform: scale(1.1) }
    90% { transform: scale(1.05) }
    100% { transform: scale(1) }
}

.navbar {
    width: 100%;
    height: 100%;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 10px;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    margin-top: 20px;
    font-size: 1.5em;
    width: 10vw;
    max-width: 90px;
    transition: font-size 0.25s;
}

.navbar li a:hover {
    font-size: 1.8em;
}

.divide {
    border: solid 0.1vw;
    border-radius: 32px;
    height: 1px;
    width: 100%;
    color: white;
    background-color: white;
    max-width: 32px;
    margin-top: 50px;
    margin-bottom: auto;
}

.empty {
    width: 35%;
}

/* Section1 Styles */

section:nth-of-type(1) {
    grid-area: section1;
}

section:nth-of-type(1) {
    margin: 0;
    padding: 0;
}

.skills h5 {
    list-style-type: none;
}

/* Section2 Styles */

section:nth-of-type(2) {
    grid-area: section2;
}

section {
    text-align: center;
    color: white;
}

.profilePic{
    width: 256px;
    border-radius: 64px;
    border: solid 8px;
}

.info {
    max-width: 800px;
    margin: auto;
    padding: 10px;
}

.info a {
    color: white;
    padding: 10px;
}

.info img {
    max-width: 64px;
}

/* Section3 Styles */

section:nth-of-type(3) {
    grid-area: section3;
}

section:nth-of-type(3) {
    margin: 0;
    padding: 0;
}

.details {
    width: 80%;
}


/* Responsive Styles */

@media only screen and (max-Width: 768px) {
    .logo img {
        width: 100%;
        height: 62.5%;
    }

    .navbar li a {
        font-size: 4vw;
    }

    .empty {
        width: 0%;
    }

    .divide {
        visibility: hidden;
    }

    body,html {
        overflow: auto;
    }

    .details {
        padding: 15px;
    }

}

@media only screen and (min-Width: 768px) {
        /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: linear-gradient(to bottom,  #35282C 0%,#120b0d 100%); 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: white; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(to bottom,  #35282C 0%,#120b0d 100%);; 
    }

    .navbar li a:hover {
        font-size: 2em;
        }

    body {
        padding: 32px;
        overflow: hidden;
    }

    body {
        margin: 0;
        display: grid;
        grid-template-columns: 33.3% auto 33.3%;
        grid-template-rows: 15% 84%;
        grid-template-areas: 
        "header header header"
        "section1 section2 section3";
    }

    .skills {
        margin-top: 50%;
        margin-bottom: 50%;
    }

    .details {
        margin-top: 50%;
        margin-bottom: 50%;
    }
}