.webgl-content * {border: 0; margin: 0; padding: 0}
.webgl-content {position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}

.webgl-content .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
.webgl-content .logo {background: url('progressLogo.Light.png') no-repeat center / contain; width: 154px; height: 130px;}
.webgl-content .progress {height: 18px; width: 141px; margin-top: 90px;}
.webgl-content .progress .empty {background: url('progressEmpty.Light.png') no-repeat right / cover; float: right; width: 100%; height: 100%; display: inline-block;}
.webgl-content .progress .full {background: url('progressFull.Light.png') no-repeat left / cover; float: left; width: 0%; height: 100%; display: inline-block;}

.webgl-content .logo.Dark {background-image: url('progressLogo.Dark.png');}
.webgl-content .progress.Dark .empty {background-image: url('progressEmpty.Dark.png');}
.webgl-content .progress.Dark .full {background-image: url('progressFull.Dark.png');}

.webgl-content .footer {margin-top: 5px; height: 38px; line-height: 38px; font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 18px;}
.webgl-content .footer .webgl-logo, .title, .fullscreen {height: 100%; display: inline-block; background: transparent center no-repeat;}
.webgl-content .footer .webgl-logo {background-image: url('webgl-logo.png'); width: 204px; float: left;}
.webgl-content .footer .title {margin-right: 10px; float: right;}
.webgl-content .footer .fullscreen {background-image: url('fullscreen.png'); width: 38px; float: right;}

html, body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Comfortaa';
    margin: auto auto;
    background: linear-gradient(to bottom,  #35282C 0%,#120b0d 100%);
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15% auto;
    grid-template-areas: 
    "header"
    "section1";
}

/*Header Styles*/

header {
    grid-area: header;
}

header {
    display: flex;
}

.logo {
    height: 100%;
    width: 20%;
}

.logo img {
    display: block;
    height: 100%;
    margin-top: 10px;
}

.logo img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.3s;
  }

@keyframes shake {
    0% { transform: scale(1) }
    10% { transform: scale(.99) }
    20% { transform: scale(.98) }
    30% { transform: scale(.97) }
    40% { transform: scale(.96) }
    50% { transform: scale(.95) }
    60% { transform: scale(1.2) }
    70% { transform: scale(1.15) }
    80% { transform: scale(1.1) }
    90% { transform: scale(1.05) }
    100% { transform: scale(1) }
}

.navbar {
    width: 100%;
    height: 100%;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 10px;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    margin-top: 20px;
    font-size: 1.5em;
    width: 10vw;
    max-width: 90px;
    transition: font-size 0.25s;
}

.navbar li a:hover {
    font-size: 1.8em;
}

.divide {
    border: solid 0.1vw;
    border-radius: 32px;
    height: 1px;
    width: 100%;
    color: white;
    background-color: white;
    max-width: 32px;
    margin-top: 50px;
    margin-bottom: auto;
}

.empty {
    width: 35%;
}

/* Section 1 Styles */

section:nth-of-type(1) {
    grid-area: section1;
}